In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("DataAnalyst.csv").copy()

In [3]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\r\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\r\n\r\nProvides analytical and techni...,3.8,Visiting Nurse Service of New York\r\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\r\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\r\nRemote:Yes\r\n...,4.1,Celerity\r\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\r\n\r\nFanDuel Group is a ...,3.9,FanDuel\r\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\r\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\r\nSenior Data Analyst (Corporate Au...,2.9,Arrow Electronics\r\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\r\n\r\nResponsible for working cross-f...,3.1,Contingent Network Services\r\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\r\n\r\nYou bring your body, mind, heart a...",3.4,SCL Health\r\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2253 non-null   int64
 1   Job Title          2253 non-null   object
 2   Salary Estimate    2253 non-null   object
 3   Job Description    2253 non-null   object
 4   Rating             2253 non-null   float64
 5   Company Name       2252 non-null   object
 6   Location           2253 non-null   object
 7   Headquarters       2253 non-null   object
 8   Size               2253 non-null   object
 9   Founded            2253 non-null   int64
 10  Type of ownership  2253 non-null   object
 11  Industry           2253 non-null   object
 12  Sector             2253 non-null   object
 13  Revenue            2253 non-null   object
 14  Competitors        2253 non-null   object
 15  Easy Apply         2253 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.8+ KB

In [5]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         1
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [8]:
df = df.replace("-1", np.nan).replace(-1,np.nan).replace(-1.0,np.nan)
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\r\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\r\n\r\nProvides analytical and techni...,3.8,Visiting Nurse Service of New York\r\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\r\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\r\nRemote:Yes\r\n...,4.1,Celerity\r\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\r\n\r\nFanDuel Group is a ...,3.9,FanDuel\r\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\r\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,NaN,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,NaN,NaN
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\r\nSenior Data Analyst (Corporate Au...,2.9,Arrow Electronics\r\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935.0,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",NaN
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",NaN,Spiceorb,"Denver, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\r\n\r\nResponsible for working cross-f...,3.1,Contingent Network Services\r\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),NaN,NaN
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\r\n\r\nYou bring your body, mind, heart a...",3.4,SCL Health\r\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",NaN

In [11]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

In [12]:
df.drop('Unnamed: 0',axis=1)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\r\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\r\n\r\nProvides analytical and techni...,3.8,Visiting Nurse Service of New York\r\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\r\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\r\nRemote:Yes\r\n...,4.1,Celerity\r\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\r\n\r\nFanDuel Group is a ...,3.9,FanDuel\r\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\r\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,NaN,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,NaN,NaN
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\r\nSenior Data Analyst (Corporate Au...,2.9,Arrow Electronics\r\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935.0,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",NaN
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",NaN,Spiceorb,"Denver, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\r\n\r\nResponsible for working cross-f...,3.1,Contingent Network Services\r\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),NaN,NaN
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\r\n\r\nYou bring your body, mind, heart a...",3.4,SCL Health\r\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",NaN

In [20]:
df["Job Title"].value_counts()

Job Title
Data Analyst                        405
Senior Data Analyst                  90
Junior Data Analyst                  30
Business Data Analyst                28
Sr. Data Analyst                     21
                                   ...
Data Analyst â€“ Level II               1
Data Analyst/Programmer               1
Data Services Business Analyst 2      1
Call Center Data Analyst              1
Senior Quality Data Analyst           1
Name: count, Length: 1272, dtype: int64

In [23]:
df["Job Title"]=df["Job Title"].replace("Sr. Data Analyst","Senior Data Analyst")

df["Job Title"]=df["Job Title"].replace("Sr Data Analyst","Senior Data Analyst")

df["Job Title"]=df["Job Title"].replace("Jr. Data Analyst","Junior Data Analyst")

df["Job Title"]=df["Job Title"].replace("Jr Data Analyst","Junior Data Analyst")

In [24]:
df["Job Title"].value_counts()

Job Title
Data Analyst                                                 405
Senior Data Analyst                                          120
Junior Data Analyst                                           33
Business Data Analyst                                         28
Data Analyst Junior                                           17
                                                            ...
Data Analyst/Programmer                                        1
Data Services Business Analyst 2                               1
Call Center Data Analyst                                       1
Senior Global Data Analyst / Power BI Dashboard Developer      1
Senior Quality Data Analyst                                    1
Name: count, Length: 1268, dtype: int64

In [26]:
df["Job Title"].nunique()

1268

In [27]:
df["Job Title"].value_counts()[:20]

Job Title
Data Analyst               405
Senior Data Analyst        120
Junior Data Analyst         33
Business Data Analyst       28
Data Analyst Junior         17
Data Analyst II             17
Data Quality Analyst        17
Data Governance Analyst     16
Lead Data Analyst           15
Data Reporting Analyst      13
Financial Data Analyst      12
Data Analyst III            11
Data Analyst I              11
Marketing Data Analyst       9
Data Management Analyst      8
Data Warehouse Analyst       8
SQL Data Analyst             7
Data Science Analyst         7
Technical Data Analyst       7
Healthcare Data Analyst      6
Name: count, dtype: int64

In [37]:
df['Salary Estimate']=df['Salary Estimate'].str.split().str[0]
df['Salary Estimate']

0        $37K-$66K
1        $37K-$66K
2        $37K-$66K
3        $37K-$66K
4        $37K-$66K
           ...
2248    $78K-$104K
2249    $78K-$104K
2250    $78K-$104K
2251    $78K-$104K
2252    $78K-$104K
Name: Salary Estimate, Length: 2253, dtype: object

In [46]:
df["Salary Min"] = df["Salary Estimate"].str.split("-").str[0].str.strip("$").str.replace("K","000").astype("float")
df["Salary Max"] = df["Salary Estimate"].str.split("-").str[1].str.strip("$").str.replace("K","000").astype("float")

In [49]:
df["Salary Average"] = (df["Salary Min"] + df["Salary Max"]) / 2

In [53]:
df = df.drop('Unnamed: 0',axis=1)

In [54]:
df[df["Salary Estimate"].isnull()]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary Min,Salary Max,Salary Average
2149,Configuration/Data Management Analyst III,NaN,Job Description\r\nPosition Title: Configurati...,4.4,Protingent\r\n4.4,"Kent, WA","Bellevue, WA",51 to 200 employees,2001.0,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),NaN,NaN,NaN,NaN,NaN

In [56]:
df[df["Company Name"]== "Protingent\r\n4.4"]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary Min,Salary Max,Salary Average
2123,Engines Configuration and Data Management Analyst,$55K-$101K,Job Description\r\nPosition Title: Engines Con...,4.4,Protingent\r\n4.4,"Kent, WA","Bellevue, WA",51 to 200 employees,2001.0,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),NaN,NaN,55000.0,101000.0,78000.0
2149,Configuration/Data Management Analyst III,NaN,Job Description\r\nPosition Title: Configurati...,4.4,Protingent\r\n4.4,"Kent, WA","Bellevue, WA",51 to 200 employees,2001.0,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),NaN,NaN,NaN,NaN,NaN

In [57]:
df.drop([2149], inplace=True)

In [58]:
df["Salary Estimate"].isnull().sum()

0

In [67]:
df["python"] = df["Job Description"].str.lower().str.contains("python") 
df["tableau"] = df["Job Description"].str.lower().str.contains("tableau") 
df["excel"] = df["Job Description"].str.lower().str.contains("excel") 
df["sql"] = df["Job Description"].str.lower().str.contains("sql")

In [68]:
df.sample(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Revenue,Competitors,Easy Apply,Salary Min,Salary Max,Salary Average,python,tableau,excel,sql
247,Reporting Analyst Data Analyst,$45K-$88K,Job Description\r\nTitle: Reporting Analyst / ...,NaN,APR Staffing,"Lake Success, NY",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,45000.0,88000.0,66500.0,False,False,True,True
370,Data Analyst with Data Lineage/Rochade,$98K-$114K,The Senior Business Consultant will be involve...,4.0,Reliable Software Resources\r\n4.0,"Florham Park, NJ","Northville, MI",501 to 1000 employees,2004.0,Company - Private,...,$50 to $100 million (USD),NaN,NaN,98000.0,114000.0,106000.0,False,False,False,False
1520,Data Analyst Intern,$89K-$151K,Requisition ID: 258554\r\nWork Area: Software-...,4.6,SAP\r\n4.6,"Palo Alto, CA","Walldorf, Germany",10000+ employees,1972.0,Company - Public,...,$10+ billion (USD),"Salesforce, Oracle, Microsoft",NaN,89000.0,151000.0,120000.0,False,False,False,False
13,Senior Data Analyst,$37K-$66K,About Known\r\n\r\nKnown is a modern marketing...,3.0,Known\r\n3.0,"New York, NY","New York, NY",201 to 500 employees,2004.0,Company - Private,...,$100 to $500 million (USD),NaN,True,37000.0,66000.0,51500.0,True,False,True,True
185,Junior Data Analytics Solutions Analyst,$60K-$110K,"Praescient Analytics, LLC (Praescient) is a Ve...",3.1,Praescient Analytics\r\n3.1,"New York, NY","Alexandria, VA",51 to 200 employees,2011.0,Company - Private,...,$10 to $25 million (USD),NaN,NaN,60000.0,110000.0,85000.0,True,True,True,True

In [70]:
df["python"].value_counts(normalize=True)

python
False    0.71714
True     0.28286
Name: proportion, dtype: float64

In [71]:
df["sql"].value_counts(normalize=True)

sql
True     0.616341
False    0.383659
Name: proportion, dtype: float64

In [72]:
df["tableau"].value_counts(normalize=True)

tableau
False    0.724689
True     0.275311
Name: proportion, dtype: float64

In [73]:
df["Rating"]

0       3.2
1       3.8
2       3.4
3       4.1
4       3.9
       ...
2248    2.5
2249    2.9
2250    NaN
2251    3.1
2252    3.4
Name: Rating, Length: 2252, dtype: float64

In [75]:
df[["Company Name", "Rating", "Salary Estimate"]]

                                   Company Name  Rating Salary Estimate
0              Vera Institute of Justice\r\n3.2     3.2       $37K-$66K
1     Visiting Nurse Service of New York\r\n3.8     3.8       $37K-$66K
2                            Squarespace\r\n3.4     3.4       $37K-$66K
3                               Celerity\r\n4.1     4.1       $37K-$66K
4                                FanDuel\r\n3.9     3.9       $37K-$66K
...                                         ...     ...             ...
2248                       Avacend, Inc.\r\n2.5     2.5      $78K-$104K
2249                   Arrow Electronics\r\n2.9     2.9      $78K-$104K
2250                                   Spiceorb     NaN      $78K-$104K
2251         Contingent Network Services\r\n3.1     3.1      $78K-$104K
2252                          SCL Health\r\n3.4     3.4      $78K-$104K

[2252 rows x 3 columns]

In [76]:
df["Company Name"].isnull().sum()

1

In [77]:
df[df["Company Name"].isnull()]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Revenue,Competitors,Easy Apply,Salary Min,Salary Max,Salary Average,python,tableau,excel,sql
1860,Data Analyst,$53K-$99K,"Kindred at Home, part of the Kindred at Home f...",NaN,NaN,"Mooresville, NC",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,53000.0,99000.0,76000.0,False,False,True,True

In [78]:
df.drop([1860],inplace=True)

In [83]:
df["Company Name"] = df["Company Name"].str.split("\r").str[0]
df["Company Name"]

0                Vera Institute of Justice
1       Visiting Nurse Service of New York
2                              Squarespace
3                                 Celerity
4                                  FanDuel
                       ...
2248                         Avacend, Inc.
2249                     Arrow Electronics
2250                              Spiceorb
2251           Contingent Network Services
2252                            SCL Health
Name: Company Name, Length: 2251, dtype: object

In [84]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply', 'Salary Min', 'Salary Max', 'Salary Average', 'python',
       'tableau', 'excel', 'sql'],
      dtype='object')

In [86]:
df["Industry"].value_counts()

Industry
IT Services                            325
Staffing & Outsourcing                 322
Health Care Services & Hospitals       151
Computer Hardware & Software           111
Consulting                             111
                                      ...
Truck Rental & Leasing                   1
News Outlet                              1
Catering & Food Service Contractors      1
Chemical Manufacturing                   1
Hotels, Motels, & Resorts                1
Name: count, Length: 88, dtype: int64

In [89]:
df["Industry"].isnull().sum()

352

In [90]:
df["Sector"].value_counts()

Sector
Information Technology                570
Business Services                     523
Finance                               169
Health Care                           151
Education                              52
Insurance                              51
Accounting & Legal                     43
Media                                  42
Manufacturing                          40
Retail                                 38
Government                             36
Biotech & Pharmaceuticals              33
Non-Profit                             26
Aerospace & Defense                    22
Transportation & Logistics             20
Construction, Repair & Maintenance     16
Consumer Services                      14
Oil, Gas, Energy & Utilities           13
Real Estate                            12
Telecommunications                     11
Restaurants, Bars & Food Services       8
Arts, Entertainment & Recreation        7
Mining & Metals                         1
Travel & Tourism                        1
Name: count, dtype: int64

In [91]:
df["Sector"].isnull().sum()

352

In [93]:
def check_isnull(df):
    for col in df.columns:
        if df[col].isnull().sum() > 0:
            print(col, df[col].isnull().sum())
check_isnull(df)

Rating 271
Headquarters 171
Size 162
Founded 659
Type of ownership 162
Industry 352
Sector 352
Revenue 162
Competitors 1730
Easy Apply 2171

In [94]:
def missing_values(df):
    missing_number = df.isnull().sum().sort_values(ascending=False)
    missing_percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_values = pd.concat([missing_number, missing_percent], axis=1, keys=['Missing_Number', 'Missing_Percent'])
    return missing_values[missing_values['Missing_Number']>0]

In [97]:
missing_values(df)

                   Missing_Number  Missing_Percent
Easy Apply                   2171         0.964460
Competitors                  1730         0.768547
Founded                       659         0.292759
Sector                        352         0.156375
Industry                      352         0.156375
Rating                        271         0.120391
Headquarters                  171         0.075966
Size                          162         0.071968
Type of ownership             162         0.071968
Revenue                       162         0.071968

In [95]:
def first_look(col):
    print("column name    : ", col)
    print("--------------------------------")
    print("per_of_nulls   : ", "%", round(df[col].isnull().sum()/df.shape[0]*100, 2))
    print("num_of_nulls   : ", df[col].isnull().sum())
    print("num_of_uniques : ", df[col].nunique())
    print("Value counts   : \n", df[col].value_counts(dropna = False))

In [96]:
first_look("Sector")

column name    :  Sector
--------------------------------
per_of_nulls   :  % 15.64
num_of_nulls   :  352
num_of_uniques :  24
Value counts   :
 Sector
Information Technology                570
Business Services                     523
NaN                                   352
Finance                               169
Health Care                           151
Education                              52
Insurance                              51
Accounting & Legal                     43
Media                                  42
Manufacturing                          40
Retail                                 38
Government                             36
Biotech & Pharmaceuticals              33
Non-Profit                             26
Aerospace & Defense                    22
Transportation & Logistics             20
Construction, Repair & Maintenance     16
Consumer Services                      14
Oil, Gas, Energy & Utilities           13
Real Estate                            12
Telecommunications                     11
Restaurants, Bars & Food Services       8
Arts, Entertainment & Recreation        7
Mining & Metals                         1
Travel & Tourism                        1
Name: count, dtype: int64

In [98]:
df_analyst=df[["Job Title","Company Name","Rating","Industry","Sector","Salary Min", "Salary Max","Salary Average", "python", "tableau", "excel", "sql"]].copy()
df_analyst

,Job Title,Company Name,Rating,Industry,Sector,Salary Min,Salary Max,Salary Average,python,tableau,excel,sql
0,"Data Analyst, Center on Immigration and Justic...",Vera Institute of Justice,3.2,Social Assistance,Non-Profit,37000.0,66000.0,51500.0,True,False,False,True
1,Quality Data Analyst,Visiting Nurse Service of New York,3.8,Health Care Services & Hospitals,Health Care,37000.0,66000.0,51500.0,False,False,True,True
2,"Senior Data Analyst, Insights & Analytics Team...",Squarespace,3.4,Internet,Information Technology,37000.0,66000.0,51500.0,True,True,True,True
3,Data Analyst,Celerity,4.1,IT Services,Information Technology,37000.0,66000.0,51500.0,False,True,False,True
4,Reporting Data Analyst,FanDuel,3.9,Sports & Recreation,"Arts, Entertainment & Recreation",37000.0,66000.0,51500.0,True,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,"Avacend, Inc.",2.5,Staffing & Outsourcing,Business Services,78000.0,104000.0,91000.0,False,False,False,False
2249,Senior Data Analyst (Corporate Audit),Arrow Electronics,2.9,Wholesale,Business Services,78000.0,104000.0,91000.0,False,True,False,True
2250,"Technical Business Analyst (SQL, Data analytic...",Spiceorb,NaN,NaN,NaN,78000.0,104000.0,91000.0,False,False,True,True
2251,"Data Analyst 3, Customer Experience",Contingent Network Services,3.1,Enterprise Software & Network Solutions,Information Technology,78000.0,104000.0,91000.0,True,False,False,True
2252,Senior Quality Data Analyst,SCL Health,3.4,Health Care Services & Hospitals,Health Care,78000.0,104000.0,91000.0,False,True,True,False

In [99]:
missing_values(df_analyst)

          Missing_Number  Missing_Percent
Industry             352         0.156375
Sector               352         0.156375
Rating               271         0.120391

In [100]:
xx=df_analyst["Job Title"].value_counts()[:20]
xx

Job Title
Data Analyst               404
Senior Data Analyst        120
Junior Data Analyst         33
Business Data Analyst       28
Data Quality Analyst        17
Data Analyst Junior         17
Data Analyst II             17
Data Governance Analyst     16
Lead Data Analyst           15
Data Reporting Analyst      13
Financial Data Analyst      12
Data Analyst III            11
Data Analyst I              11
Marketing Data Analyst       9
Data Warehouse Analyst       8
Data Management Analyst      8
Data Science Analyst         7
SQL Data Analyst             7
Technical Data Analyst       7
Research Data Analyst        6
Name: count, dtype: int64